#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.USART3_RX.1.Mode=DMA_CIRCULAR
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427IIHx
UART8.IPParameters=VirtualMode,BaudRate
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_USART6_UART_Init-USART6-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_UART8_Init-UART8-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true
PD8.Locked=true
RCC.RTCFreq_Value=32000
PD0.Locked=true
PD9.Mode=Asynchronous
Dma.UART8_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.UART8_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.SAI_BClocksFreq_Value=24500000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
Mcu.IP1=DMA
Dma.USART6_RX.0.Instance=DMA2_Stream1
Dma.USART6_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_RX.1.MemInc=DMA_MINC_ENABLE
USART3.BaudRate=9600
Mcu.UserConstants=
Dma.USART3_RX.1.Instance=DMA1_Stream1
Dma.USART6_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=9
Dma.UART8_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.I2SClocksFreq_Value=192000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
Dma.USART3_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.VcooutputI2S=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PG9
PD0.Signal=CAN1_RX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PD8.Signal=USART3_TX
Mcu.Pin7=PD1
Mcu.Pin8=PH0/OSC_IN
Mcu.Pin9=PH1/OSC_OUT
RCC.VCOSAIOutputFreq_Value=98000000
PE1.Signal=UART8_TX
Dma.UART8_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PE1
Mcu.Pin1=PE0
Mcu.Pin2=PG14
Mcu.Pin3=PA14
Mcu.Pin4=PA13
Mcu.Pin5=PD0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG14.Mode=Asynchronous
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
Dma.USART3_RX.1.Priority=DMA_PRIORITY_LOW
PA14.Mode=Serial_Wire
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=yuntai_code_ubuntu
RCC.MCO2PinFreq_Value=180000000
CAN1.Prescaler=9
Mcu.Package=UFBGA176
TIM2.Prescaler=7199
Dma.USART3_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
UART8.BaudRate=9600
USART6.VirtualMode=VM_ASYNC
Dma.USART3_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART8_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
Dma.USART6_RX.0.Mode=DMA_CIRCULAR
USART6.BaudRate=115200
Dma.USART6_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.Request2=UART8_RX
Dma.Request1=USART3_RX
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART8_RX.2.Mode=DMA_CIRCULAR
NVIC.DMA1_Stream6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=USART6_RX
CAN1.CalculateTimeBit=1000.00
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
CAN1.CalculateTimeQuantum=200.0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=yuntai_code_ubuntu.ioc
Dma.UART8_RX.2.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.PinsNb=14
Dma.USART6_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode,BaudRate
PG9.Signal=USART6_RX
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1
Dma.UART8_RX.2.Instance=DMA1_Stream6
PE1.Mode=Asynchronous
CAN1.CalculateBaudRate=1000000
PG9.Mode=Asynchronous
PD1.Signal=CAN1_TX
Dma.USART3_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DMA2_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART8.VirtualMode=Asynchronous
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
Dma.UART8_RX.2.Priority=DMA_PRIORITY_LOW
PA13.Signal=SYS_JTMS-SWDIO
Dma.UART8_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
CAN1.BS1=CAN_BS1_3TQ
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VcooutputI2SQ=192000000
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
RCC.VCOI2SOutputFreq_Value=384000000
PG14.Signal=USART6_TX
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PD1.Mode=CAN_Activate
Dma.USART3_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427I(G-I)Hx
PE0.Signal=UART8_RX
PD0.Mode=CAN_Activate
RCC.RTCHSEDivFreq_Value=6000000
ProjectManager.UnderRoot=true
Mcu.IP8=USART6
Mcu.IP6=UART8
Mcu.IP7=USART3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=90000000
RCC.SYSCLKFreq_VALUE=180000000
Dma.USART6_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM2_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.USART6_RX.0.Priority=DMA_PRIORITY_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD8
Mcu.Pin12=VP_SYS_VS_Systick
Dma.USART6_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLM=6
RCC.PLLN=180
Mcu.Pin10=PD9
PD9.Locked=true
RCC.APB1Freq_Value=45000000
PD1.Locked=true
ProjectManager.DeviceId=STM32F427IIHx
PE0.Mode=Asynchronous
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART3_RX.1.PeriphInc=DMA_PINC_DISABLE
isbadioc=false
